<div id="wrapperHeader">
    <div id="header">
        <img src="Head0.png" width="1920" height="300" alt="Head0" />
    </div>
</div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>고양이카페 : 고양아 멍멍 울어봐</title>
    <style>
        .bg-1 {
            background-color: #f3b121;
        }

        .bg-4 {
            background-color: black;
            color: white;
        }

        .table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
        }

        .form-0 {
            padding-top: 120px;
            padding-bottom: 120px;
            background-color: white;
            border: 3px solid;
            border-color: #F98B06;
            width: 600px;
            height: 650px;
        }

        .form-1 {
            background-color: white;
            border: 0;
            height: 300px;
            align-content: center;
            padding-left: 30px;
        }

        .logo-1 {
            padding: 20px;
            ;
            height: flex;
        }

        .catpicture-1 {
            overflow: hidden
        }

        .catpicture-2 {
            overflow: hidden
        }

        .formwords {
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="container-fluid collapse navbar-collapse bg-1">

                <ul class="nav navbar-nav navbar-right">

                    <!--<li class="active"><a href="#">Home</a></li>-->
                    <li><a href="sample.html">홈</a></li>
                    <li><a href="메뉴.html">메뉴</a></li>
                    <li><a href="제공서비스.html">서비스</a></li>
                    <li><a href="예약하기.html">예약</a></li>
                    <li><a href="고양이.html">게시판</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--
                        헤더 삽입용 수정 2
                      <div class="container-fluid bg-1 text-center">

                            <img src="Head0.png" alt="head" style="widows: 90%">
                        </div>
    -->
    <br>
    <div class="container-fluid bg-2 text-center">
        <div class="row">
            <div class="col-sm-4 catpicture-1">
                <img src="고양이그림1.png" alt="catpicture1" style="width: 600px; height: 650px;" />
            </div>
            <div class="col-sm-4 form-0">
                <div class="logo-1">
                    <img src="그림3.png" alt="catlogo-1" style="width: 70px; height: 70px;" />
                </div>
                <div>
                    <div>
                        <h3>로그인해라냥</h3>
                    </div>
                    <form method="post" id="authForm" action="주소">
                        <input type="hidden" name="redirectUrl" value="주소">
                        <div>
                            <div class="inp_text">
                                <label for="loginId">아이디가 뭐냥</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="email" id="loginId" name="loginId" placeholder="ID">
                            </div>
                            <br>
                            <div class="inp_text">
                                <label for="loginPw">비밀번호가 뭐냥</label>&nbsp;&nbsp;
                                <input type="password" id="loginPw" name="password" placeholder="Password">
                            </div>
                        </div>
                        <br>
                        <button type="submit" disabled>로그인</button>
                        &nbsp;&nbsp;
                        <button type="submit" disabled>회원가입</button>
                        <div>
                            <div>
                                <!-- 체크시 checked 추가 -->
                                <br>
                                <input type="checkbox" id="keepLogin" name="keepLogin">
                                <label for="keepLogin">
                                    <span></span>
                                    <span>로그인 상태 유지</span>
                                </label>
                            </div>
                            <span>
                                <a href="/member/find/loginId">아이디</a>
                                /
                                <a href="/member/find/password">비밀번호 찾기</a>
                            </span>
                        </div>
                    </form>
                    <br>
                </div>
            </div>
            <div class="col-sm-4 catpicture-2">
                <img src="고양이그림2.png" alt="catpicture2" style="width: 600px; height: 650px;" />
            </div>

        </div>
    </div>
    <br>
    <br>
</body>
<footer class="container-fluid bg-4 text-center">
    SeoulTech.Univ.MISPD &nbsp; &nbsp; 조장 : 김준하 &nbsp; &nbsp; 조원 : 김종화, 정태상, 정수민, 최성현
</footer>
</html>