<div id="wrapperHeader">
    <div id="header">
        <img src="Head0.png" width="1920" height="300" alt="Head0" />
    </div>
</div>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>고양이카페 : 고양아 멍멍 울어봐</title>
    <style>
        .container {
            position: relative;
        }

        .bottomright {
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
        }

        .boxleft {
            text-align: center;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #contents {
            min-height: 100%;
        }

        .bg-1 {
            background-color: #f3b121;
            color: white;
        }

        .bg-4 {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="container-fluid collapse navbar-collapse bg-1">

                <ul class="nav navbar-nav navbar-right">

                    <!--<li class="active"><a href="#">Home</a></li>-->
                    <li><a href="sample.html">홈</a></li>
                    <li><a href="메뉴.html">메뉴</a></li>
                    <li><a href="제공서비스.html">서비스</a></li>
                    <li><a href="예약하기.html">예약</a></li>
                    <li><a href="고양이.html">게시판</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--
                        헤더 삽입용 수정 2
                      <div class="container-fluid bg-1 text-center">

                            <img src="Head0.png" alt="head" style="widows: 90%">
                        </div>
    -->
    <style>
        #container {
            display: flex;
            text-align: center;
        }

        #box-left {
            background: white;
            flex: 1;
            text-align: center;
        }

        #box-center {
            background: white;
            flex: 1;
            text-align: center;
        }

        #box-right {
            background: white;
            flex: 1;
            text-align: center;
        }
    </style>
    <div id='container'>
        <div id='box-left'>
            <img src="beverage.jpg" alt="메뉴" width="250px" height="150px" align="center"">
                    <table border=" 1" bordercolor="black" width="500" height="300" align="center">
            <tr bgcolor="beige" align="center">
                <p>
                    <td colspan="3" span style="color:black">Beverage</td>
                </p>
            </tr>
            <tr align="center" bgcolor="beige">
                <td></td>
                <td>메뉴</td>
                <td>가격(ICE/HOT)</td>
            </tr>
            <tr align="center">
                <td><img src="아메리카노.jpg"" alt="" width=" 100px" height="100px" align="center"></td>
                <td>아메리카노</td>
                <td>4,000/3,500</td>
            </tr>
            <tr align="center">
                <td><img src="녹차라떼.png" alt="녹차라떼" width="100px" height="100px" align="center"></td>
                <td>녹 차 라 떼</td>
                <td>5,000/4,500</td>
            </tr>
            <tr align="center">
                <td><img src="카라멜라떼.jpg" alt="카라멜라떼" width="100px" height="100px" align="center"></td>
                <td>카라멜라떼</td>
                <td>5,000/4,500</td>
            </tr>
            <tr align="center">
                <td><img src="헤이즐넛커피.jpg" alt="" width="100px" height="100px" align="center"></td>
                <td>헤이즐넛 커피</td>
                <td>5,000/4,500</td>
            </tr>

            </table>
        </div>
        <div id='box-center'>
            <img src="고양이메뉴2.jfif" alt="메뉴" width="250px" height="150px" >
            <table border="1" bordercolor="black" width="500" height="300" align="center">
                <tr bgcolor="beige" align="center">
                    <p>
                        <td colspan="3" span style="color:black">Dessert</td>
                    </p>
                </tr>
                <tr align="center" bgcolor="beige">
                    <td></td>
                    <td>메뉴</td>
                    <td>가격</td>
                </tr>
                <tr align="center">
                    <td><img src="브라우니.JFIF" alt="브라우니" width="100px" height="100px" align="center"></td>
                    <td>브 라 우 니</td>
                    <td>4,500</td>
                </tr>
                <tr align="center">
                    <td><img src="티라미슈.jpg" alt="티라미슈" width="100px" height="100px" align="center"></td>
                    <td>티 라 미 슈</td>
                    <td>5,000</td>
                </tr>
                <tr align="center">
                    <td><img src="딸기케이크.JFIF" alt="딸기케이크" width="100px" height="100px" align="center"></td>
                    <td>딸기 케이크</td>
                    <td>6,000</td>
                </tr>

            </table>
        </div>
        <div id='box-right'>
                <img src="고양이간식.jpg" alt="" width="600" height="500" align="left">
                <table border="1" bordercolor="white" width="100" height="30" align="center">
                    <tr bgcolor="white" align="center">
                        <td colspan="3" span style="color:black">고양이간식 3,500</td>
                    </tr>
                </table>
        </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
        SeoulTech.Univ.MISPD &nbsp; &nbsp; 조장 : 김준하 &nbsp; &nbsp; 조원 : 김종화, 정태상, 정수민, 최성현
    </footer>

</body>

</html>