<div id="wrapperHeader">
    <div id="header">
        <img src="Head0.png" width="1920" height="300" alt="Head0" />
    </div>
</div>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>고양이카페 : 고양아 멍멍 울어봐</title>
    <style>
        .container {
            position: relative;
        }

        .bottomright {
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
        }

        .boxleft {
            text-align: center;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #contents {
            min-height: 100%;
        }

        .bg-1 {
            background-color: #f3b121;
            color: white;
        }

        .bg-4 {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="container-fluid collapse navbar-collapse bg-1">

                <ul class="nav navbar-nav navbar-right">

                    <!--<li class="active"><a href="#">Home</a></li>-->
                    <li><a href="sample.html">홈</a></li>
                    <li><a href="메뉴.html">메뉴</a></li>
                    <li><a href="제공서비스.html">서비스</a></li>
                    <li><a href="예약하기.html">예약</a></li>
                    <li><a href="고양이.html">게시판</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--
                        헤더 삽입용 수정 2
                      <div class="container-fluid bg-1 text-center">

                            <img src="Head0.png" alt="head" style="widows: 90%">
                        </div>
    -->
    <style>
        #container {
            display: flex;
        }

        #box-left {
            background: white;
            flex: 1;
            text-align:center;
        }

        #box-center {
            background: white;
            flex: 1;
            text-align: center;
            align-content: center;
        }

        #box-right {
            background: white;
            flex: 1;
            text-align: center;
        }
    </style>
    <div id='container'>
        <div id='box-left'>
            <img src="도네.jpg" alt="" width="450px" height="150px" align="center">
                    <table border=" 4" bordercolor="green" width="300" height="100" align="center">
            <tr bgcolor="white"" align="center">
                <p>
                    <td colspan="3" span style="color:black">고양이 카페를 이용함으로써 <br>고양이에게 후원을 할 수 있습니다.</td>
                </p>
            </tr>
        </table>
        <br>
            <img src="쉘터.jpg" alt="" width="300px" height="200px" align="center">
            <table border=" 4" bordercolor="black" width="300" height="100" align="center">
                <tr bgcolor="white" align="center">
                    <p>
                        <td colspan="3" span style="color:black">고양이 카페의 고객과 고양이간의<br>입양 시스템을 운영중입니다.</td>
                    </p>
                </tr>
            </table>

        </div>

        <div id='box-center'>
            <img src="고양이.jpg" alt="" width="900px" height="600px" align="center">
        </div>

        <div id='box-right'>
            <img src="입양.jpg" alt="" width="450px" height="150px" align="center">
            <table border=" 4" bordercolor="pink"" width="300" height="100" align="center">
            <tr bgcolor="white" align="center">
                <p>
                    <td colspan="3" span style="color:black">고양이 카페는 고양이에게 <br>보금자리를 제공합니다.</td>
                </p>
            </tr>
        </table>
        <br>
            <img src="봉사.jpg" alt="" width="300px" height="200px" align="center">
            <table border=" 4" bordercolor="blue" width="300" height="100" align="center">
                <tr bgcolor="white" align="center">
                    <p>
                        <td colspan="3" span style="color:black">'고양아 멍멍 울아봐'는 <br> 동물보호 사회단체와 함께합니다.</td>
                    </p>
                </tr>
            </table>

        </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
        SeoulTech.Univ.MISPD &nbsp; &nbsp; 조장 : 김준하 &nbsp; &nbsp; 조원 : 김종화, 정태상, 정수민, 최성현
    </footer>

</body>

</html>